<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <title>Tabela de Notas</title>
    <style>
        body{
         font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width:500px;
        }
        th,td{
         border: 1px solid black;
         padding:10px;
        }
        th.cor{
        background-color:gray;
        color:white;
        text-align: left;
        }
        td.cor2{
            background-color: gray;
            color:white;
        }
        tr.cor3{
          background-color: gray;
          color:white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="cor3">
                <th rowspan="2" scope="rowgroup">Àrea</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr class="cor3">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>9.8</td>
                <td>6.6</td>
                <td>9.3</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>7.9</td>
                <td>6.8</td>
                <td>7.2</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>9.9</td>
                <td>10</td>
                <td>9.8</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9.5</td>
                <td>9.4</td>
                <td>9.2</td>
            </tr>
            <tr>
                <th colspan="4" scope="colgroup" class="cor">Média de Exatas</th>
                <td class="cor2">8.4</td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Humanas</th>
                <td>história</td>
                <td>6.7</td>
                <td>8.6</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tfoot >
                <th colspan="4" scope="row" class="cor">Média de Humanas</th>
                <td class="cor2">8.7</td>
            </tfoot>
        </tbody>
    </table>
</body>
</html>