<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow:row nowrap;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 250px;

        }
        div#cxA{
         /*flex-shrink: 1;
         flex-grow: 0;
         flex-basis:200px; */

         flex: 1 0 200px;
        }
        div#cxB{
        /*flex-shrink: 1;
        flex-grow: 1;
        flex-basis:200px;*/
        
        flex: 1 1 150px
        }
        div#cxC{
        /* flex-shrink:8;
        flex-grow:1;
        flex-basis:auto;*/

        flex: 1 8 auto;
        }
        /*valor padrão de flex-basis:auto;
          valor padrão de flex-shrink 
        */
    
        /*flex-basis tamanho do filho(box)
        flex-grow aumenta de acordo com tamanho BASIS
        flex-shrink diminuir de acordo com BASIS
        flex: resumi tudo */
        /* flex: 0 1 auto; resumir mais ainda usar flex: initial;
           flex: 0 0 auto; resumir mais ainda usar flex:none;
           flex: 1 1 auto: resumir mais ainda usar flex:auto;
        */
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>