<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pedrinho</title>
<style>
html {
font-family: "Source Sans Pro", sans-serif;
}
@media screen and (min-width: 768px) and (max-width:992px){
    
}

  body {
    background-color: #f2f2f2;
    /* font-family: Arial, sans-serif; */
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image:url();
  }
  .images-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .image-title {
    font-size: 20px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  .image {
    width: 200px;
    height: 200px;
    margin: 20px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .message {
    font-size: 14px;
    color: #333;
    text-align: center;
    margin-top: 20px;
  }
</style>

</head>
<body>
<div class="image-title">imagens que lembram o <strong>pedrinho</strong></div>
<div class="images-container">
<img src="https://s3.amazonaws.com/s3-website-content.vinipilan.com/image1.jpg" class="image">
<img src="https://s3.amazonaws.com/s3-website-content.vinipilan.com/image2.jpg" class="image">
<img src="https://s3.amazonaws.com/s3-website-content.vinipilan.com/image3.jpg" class="image">
<img src="https://s3.amazonaws.com/s3-website-content.vinipilan.com/image4.jpg" class="image">
</div>
<div class="message"> <strong>Um homem não é outra coisa senão o que faz de si mesmo. O homem não é feito para a derrota. Um homem pode ser destruído mas não derrotado. O homem é do tamanho do sofrimento que for capaz de suportar por amor.</strong>.</div>
</body>
</html>