<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox centralizando</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            background-color:lightsalmon ;

        }
        main{
          background-color:lightgreen;
          height: 100vh;
          width: 100vw;

          display: flex;
          flex-flow: row nowrap;
          justify-content: center;
          align-items: center;
        }
        section{
            background-color: lightslategray;
            height: 200px;
            width: 200px;
        }
        /* align-content alinha o eixo trasnversal mais quando estão empacotado
        ex:align-content:stretch
        align-content:flex-start
        align-content:flex-end
        align-content:center 
        align-content:space-between
        align-content:space-evenly
        align-content:space-around
        */
    </style>
</head>
<body>
    <main>
        <section>
            <h1>tela de login</h1>
        </section>
    </main>
</body>
</html>