<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            height: 300px;
            display: flex;
            flex-flow: row nowrap;
            justify-content:space-around;
            align-items:stretch;
            
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            
            /*justify-content ele centraliza usando o eixo main-axis 
            ex:justify-content:flex-end
            justify-content:flex-start,
            justify-content:center;
            justify-content:space-between
            justify-content:space-evenly
            justify-content:space-around
            
            
            align-items ele centraliza usando o eixo cross-axis
            ex:align-items:stretch
            align-items:flex-end
            align-items:flex-start;
            align-items:center*/

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>